



                                                                                       *************
                                                                                       ** WELCOME **
                                                                                       *************


                                NAME:  DR AARON GLASSMAN                                                                          SPECIALITY:  NEURO


YOUR AVAILABLE OPTIONS ARE:

        1. TODAY'S APPOINTMENTS

        2. PATIENT'S RECORDS/CHART

        3. LOGOUT

                                                                                                                                HELPLINE:123456789

