



                                                                                       *************
                                                                                       ** WELCOME **
                                                                                       *************


                                NAME: DR ALEX KAREV                                                                          SPECIALITY:  PEDIATRICS


YOUR AVAILABLE OPTIONS ARE:

        1. TODAY'S APPOINTMENTS

        2. PATIENT'S RECORDS/CHART

        3. LOGOUT

                                                                                                                                HELPLINE:123456789

